Łabęcka-Koecherowa Małgorzata
BN I 105.
ZB.
59 29, 6 2 02, 7574
Cli.
Zwk 3:2
Lvov-skij M.
Biernacka-Chmielewska Anna
Sas-Bilidski
Rydz-Śmigły Fdward 4358, 5008  
RQc.
PAWŁOWSKI ANDRZEJ
Rec.:
ŻW 244:7
Reż.
s. 98
Rusiecka-Andrews Hilda
Lubicz-Zaleski
Rec .
— Dymnicka H.
OSTOJA ADAM
Cha-  rakterbilder
s. 98.
s. 98, tabl. 7, il., portr., nuty.
T.
Guilley-Chmielowska Halszka
Kujawsko-Pomorskiego
s. 98, nlb. 6.
DzZ 206:3
Zb.
Omów.
Rec.
L.
Gawalewicz Adolf 1867
105 Szolc-Rogoziński Stefan 4113 Szolginia Witold 505
Posł.
TrL 123:5
Pre-thaw phenomena
R.
♦Lem Stanisław 15a, 85, 228, 2221, 3097 —3115, 7 2 39 , 8 9 09, 8 9 2 3, 89 31, 8 9 5
— J.
Lai I
Rec..
Reo.
61—98
Red.
ROZGŁOŚNIA IM.
poLem.:]
BN I 123